<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="EF\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolRegister.BLL\SchoolRegister.BLL.csproj" />
  </ItemGroup>

</Project>
