# ZPI_School_Register_N

./: README.md  SchoolRegister.sln
Kolokwium/: Kolokwium.sln
Kolokwium/Kolokwium.BLL/: Kolokwium.BLL.csproj
Kolokwium/Kolokwium.BLL/Entities/: ConnectionStringDto.cs
Kolokwium/Kolokwium.DAL/: ApplicationDbContext.cs  Kolokwium.DAL.csproj
Kolokwium/Kolokwium.Services/: Kolokwium.Services.csproj
Kolokwium/Kolokwium.Web/: Kolokwium.Web.csproj  Program.cs  Startup.cs
Kolokwium/Kolokwium.Web/ClientApp/: package-lock.json  package.json
Kolokwium/Kolokwium.Web/ClientApp/public/: index.html  manifest.json
Kolokwium/Kolokwium.Web/ClientApp/src/: index.css
Kolokwium/Kolokwium.Web/ClientApp/src/components/: NavMenu.js
Kolokwium/Kolokwium.Web/Configuration/: AutoMapperConfig.cs
Kolokwium/Kolokwium.Web/Controllers/: SampleDataController.cs
Kolokwium/Kolokwium.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SchoolRegister/: SchoolRegister.sln
SchoolRegister.BAL/: Class1.cs  SchoolRegister.BAL.csproj
SchoolRegister.BAL/Entities/: Grade.cs  GradeScale.cs  Group.cs  Parent.cs  Role.cs  Student.cs  Subject.cs  Teacher.cs  User.cs
SchoolRegister.BLL/: SchoolRegister.BLL.csproj
SchoolRegister.BLL/Entities/: Grade.cs  GradeScale.cs  Group.cs  Parent.cs  Role.cs  Student.cs  Subject.cs  Teacher.cs  User.cs
SchoolRegister.DAL/: SchoolRegister.DAL.csproj
SchoolRegister.DAL/EF/: ApplicationDbContext.cs  ConnectionStringDto.cs
SchoolRegister.Services/: SchoolRegister.Services.csproj
SchoolRegister.Services/Interfaces/: ISubjectService.cs  ISubjectServices.cs
SchoolRegister.Services/Services/: BaseService.cs  SubjectService.cs
SchoolRegister.ViewModels/: JwtIssuerOptions.cs  SchoolRegister.ViewModels.csproj
SchoolRegister.ViewModels/DTOs/: AddOrUpdateSubjectDto.cs
SchoolRegister.ViewModels/VMs/: GroupVm.cs  JwtIssuerOptions.cs  SubjectVm.cs
SchoolRegister.Web/: SchoolRegister.Web.csproj  Startup.cs  appsettings.json
SchoolRegister.Web/ClientApp/public/: manifest.json
SchoolRegister/SchoolRegister.BLL/: ClassDiagram.cd  SchoolRegister.BLL.csproj
SchoolRegister/SchoolRegister.BLL/Entites/: Grade.cs  GradeScale.cs  Group.cs  Parent.cs  Role.cs  Student.cs  Subject.cs  Teacher.cs  User.cs
SchoolRegister/SchoolRegister.BLL/Entities/: Grade.cs  GradeScale.cs  Group.cs  Parent.cs  Role.cs  Student.cs  Subject.cs  SubjectGroup.cs  Teacher.cs  User.cs
SchoolRegister/SchoolRegister.DAL/: SchoolRegister.DAL.csproj
SchoolRegister/SchoolRegister.DAL/EF/: ApplicationDbContext.cs  ConnectionStringDto.cs
SchoolRegister/SchoolRegister.DAL/Migrations/: 20190302211315_Initial.Designer.cs  20190302211315_Initial.cs  20190322195702_Initial.Designer.cs  20190322195702_Initial.cs  20190323125933_Initial.Designer.cs  20190323125933_Initial.cs  20190323125959_initialDb.Designer.cs  20190323125959_initialDb.cs  20190323130254_Initial.Designer.cs  20190323130254_Initial.cs  20190323131340_Second.Designer.cs  20190323131340_Second.cs  20190323131730_entitiesUpdate.Designer.cs  20190323131730_entitiesUpdate.cs  20190323131809_requiredProperties.Designer.cs  20190323131809_requiredProperties.cs  20190323131810_Third.Designer.cs  20190323131810_Third.cs  20190323132241_Initial.Designer.cs  20190323132241_Initial.cs  20190323141232_Fourth.Designer.cs  20190323141232_Fourth.cs  20190324134911_Initial.Designer.cs  20190324134911_Initial.cs  20190328130744_Initial.Designer.cs  20190328130744_Initial.cs  20190328131255_AddedGradeinSubject.Designer.cs  20190328131255_AddedGradeinSubject.cs  20190507195631_Interfaces.Designer.cs  20190507195631_Interfaces.cs  20190513094727_Initialize.Designer.cs  20190513094727_Initialize.cs  20190514090156_lab02.Designer.cs  20190514090156_lab02.cs  20190518123942_initial1.Designer.cs  20190518123942_initial1.cs  ApplicationDbContextModelSnapshot.cs
SchoolRegister/SchoolRegister.Services/: SchoolRegister.Services.csproj
SchoolRegister/SchoolRegister.Services/Interfaces/: IGradeService.cs  IGroupService.cs  IStudentService.cs  ISubjectService.cs  ISubjectServices.cs  ITeacherService.cs
SchoolRegister/SchoolRegister.Services/Services/: BaseService.cs  BaseServices.cs  GradeSerivces.cs  GradeService.cs  GroupService.cs  StudentSerivce.cs  StudentService.cs  SubjectService.cs  SubjectServices.cs  TeacherService.cs
SchoolRegister/SchoolRegister.ViewModels/: SchoolRegister.ViewModels.csproj
SchoolRegister/SchoolRegister.ViewModels/DTOs/: AddGradeToStudentDto.cs  AddOrDetachStudentToGroupDto.cs  AddOrUpdateGradeDto.cs  AddOrUpdateGroupDto.cs  AddOrUpdateStudentDto.cs  AddOrUpdateSubjectDto.cs  AddOrUpdateTeacherDto.cs  AttachDetachStudentToGroupDto.cs  AttachDetachSubjectGroupDto.cs  AttachDetachSubjectToTeacherDto.cs  GetGradeDto.cs  GetGradesDto.cs  GetTeachersGroupsDto.cs  RegisterUserDto.cs  SendEmailToParentDto.cs  UserToRoleDto.cs
SchoolRegister/SchoolRegister.ViewModels/VMs/: BaseUserVm.cs  ErrorViewModel.cs  GradeVm.cs  GradesReportVm.cs  GroupVm.cs  JwtIssuerOptions.cs  LoginUserVm.cs  MessageVm.cs  StudentVm.cs  SubjectVm.cs  TeacherVM.cs  TeacherVm.cs
SchoolRegister/SchoolRegister.Web/: Program.cs  SchoolRegister.Web.csproj  Startup.cs  appsettings.json  bundleconfig.json
SchoolRegister/SchoolRegister.Web/ClientApp/: package-lock.json  package.json
SchoolRegister/SchoolRegister.Web/ClientApp/public/: index.html
SchoolRegister/SchoolRegister.Web/ClientApp/src/: App.js  index.css  index.js
SchoolRegister/SchoolRegister.Web/ClientApp/src/common/: BaseService.js
SchoolRegister/SchoolRegister.Web/Configuration/: AutoMapperConfig.cs
SchoolRegister/SchoolRegister.Web/Controllers/: AccountController.cs  BaseController.cs  ChatController.cs  SampleDataController.cs  SubjectController.cs
SchoolRegister/SchoolRegister.Web/Extensions/: IdentityExtensions.cs
SchoolRegister/SchoolRegister.Web/Hubs/: ChatHub.cs
SchoolRegister/SchoolRegister.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SchoolRegister/SchoolRegister.Web/Utils/: EmailBasedUserIdProvider.cs
(+13 files in other folders)
