<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kolokwium.BLL\Kolokwium.BLL.csproj" />
    <ProjectReference Include="..\Kolokwium.DAL\Kolokwium.DAL.csproj" />
  </ItemGroup>

</Project>
